from gims.bz_utilities import calculate_bz_from_cell_json
import json

json_byte = (
    b"[[0.8322099744608724,0,0],[0,0.8322099744608724,0],[0,0,0.8322099744608724]]"
)

expected_answer = {
    "vertices": [
        [
            [-0.4161049872304362, -0.4161049872304361, 0.4161049872304362],
            [0.41610498723043615, -0.41610498723043626, 0.41610498723043615],
            [0.4161049872304362, -0.4161049872304362, -0.4161049872304363],
            [-0.4161049872304363, -0.4161049872304361, -0.4161049872304362],
        ],
        [
            [-0.4161049872304363, 0.4161049872304362, -0.4161049872304362],
            [0.4161049872304363, 0.4161049872304361, -0.4161049872304363],
            [0.4161049872304362, -0.4161049872304362, -0.4161049872304363],
            [-0.4161049872304363, -0.4161049872304361, -0.4161049872304362],
        ],
        [
            [0.41610498723043615, 0.41610498723043615, 0.41610498723043626],
            [0.4161049872304363, 0.4161049872304361, -0.4161049872304363],
            [0.4161049872304362, -0.4161049872304362, -0.4161049872304363],
            [0.41610498723043615, -0.41610498723043626, 0.41610498723043615],
        ],
        [
            [-0.4161049872304362, -0.4161049872304361, 0.4161049872304362],
            [0.41610498723043615, -0.41610498723043626, 0.41610498723043615],
            [0.41610498723043615, 0.41610498723043615, 0.41610498723043626],
            [-0.41610498723043626, 0.4161049872304362, 0.4161049872304362],
        ],
        [
            [-0.4161049872304363, -0.4161049872304361, -0.4161049872304362],
            [-0.4161049872304362, -0.4161049872304361, 0.4161049872304362],
            [-0.41610498723043626, 0.4161049872304362, 0.4161049872304362],
            [-0.4161049872304363, 0.4161049872304362, -0.4161049872304362],
        ],
        [
            [0.4161049872304363, 0.4161049872304361, -0.4161049872304363],
            [-0.4161049872304363, 0.4161049872304362, -0.4161049872304362],
            [-0.41610498723043626, 0.4161049872304362, 0.4161049872304362],
            [0.41610498723043615, 0.41610498723043615, 0.41610498723043626],
        ],
    ],
    "path": [
        [
            ["G", "X", "M", "G", "R", "X"],
            [
                [0.0, 0.0, 0.0],
                [0.0, 0.5, 0.0],
                [0.5, 0.5, 0.0],
                [0.0, 0.0, 0.0],
                [0.5, 0.5, 0.5],
                [0.0, 0.5, 0.0],
            ],
        ],
        [["M", "R"], [[0.5, 0.5, 0.0], [0.5, 0.5, 0.5]]],
    ],
}


class TestGetBZVertices:
    def test_getBZ_vertices(self):
        answer = json.loads(calculate_bz_from_cell_json(json_byte))
        for key, value in answer.items():
            assert expected_answer[key] == value

        # print(json.loads(answer))


# t = TestGetBZVertices()
# t.test_getBZ_vertices()
